**MEI 2019/2021 - Processamento e Representação de Conhecimento**

Paulo Jorge Pereira Martins | Nº PG17918

*paulo.jorge.pm@gmail.com | pg17018@alunos.uminho.pt | [Website](http://paulojorgepm.net)*

---
